<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/25" stylesheets="@log-reg.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.qsync_2207097_desktop.HelloController" styleClass="root">
    <top>
        <HBox alignment="TOP_RIGHT" spacing="8" styleClass="header">
            <Button mnemonicParsing="false" textFill="WHITE" styleClass="logo-btn" onAction="#openAdminLogin">
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../admin/admin-panel.png" />
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="6" VBox.vgrow="ALWAYS" BorderPane.alignment="CENTER" styleClass="login-container">
            <VBox alignment="CENTER" spacing="10" styleClass="card">
                <Label styleClass="title" text="Welcome back" />

                <GridPane alignment="CENTER" hgap="8" vgap="8" maxWidth="360" styleClass="login-grid">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" minWidth="70"/>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="120"/>
                    </columnConstraints>

                    <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <TextField fx:id="loginEmail" styleClass="input" promptText="you@example.com" maxWidth="Infinity" prefWidth="180" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                    <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <PasswordField fx:id="loginPassword" styleClass="input" maxWidth="Infinity" prefWidth="180" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                </GridPane>
                <Button onAction="#signIn" styleClass="login-btn" text="Sign in" />
                <Hyperlink onAction="#openRegistration" styleClass="muted-link">Don't have an account? Create one</Hyperlink>
            </VBox>

        </VBox>
    </center>

</BorderPane>
