<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.qsync_2207097_desktop.admin.AdminDepartmentsFragmentController" styleClass="root" >
    <top>
        <HBox spacing="10" styleClass="header">
            <Label text="Departments" styleClass="header-title" />
            <Button fx:id="btnAdd" text="Add Department" onAction="#onAddClicked" styleClass="primary-button" />
        </HBox>
    </top>
    <center>
        <VBox spacing="8" styleClass="content-container" prefWidth="600">
            <TableView fx:id="departmentsTable" prefHeight="400">
                <columns>
                    <TableColumn fx:id="colName" text="Name" prefWidth="200" />
                    <TableColumn fx:id="colDescription" text="Description" prefWidth="300" />
                    <TableColumn fx:id="colActions" text="Actions" prefWidth="150" />
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>

